<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body id = "top_div">
  <div style="width: 250px;margin: 0 auto">
      <logo>
          <img src="../share/image/logo-removebg-preview.png" style="width: 100%;height: 100%;  text-align: center">
      </logo>
  </div>

    <div>
        <span class="sweet-title">
            <div  class="sweet-title">Ticket</div>
            <div  class="sweet-title">Boss</div>
        </span>
    </div>

    <div style="text-align: center ; margin-top: 3%;">
      <span> 
        <a href="../user/concerts.html"><button class="button-78" role="button" style="width: 15% ; white-space: nowrap; min-width: 120px;">Go buy ticket</button></a>
      </span>
      <span>
        <a href="../user/login.html"><button class="button-79" role="button" style="width: 15% ">Login</button></a>
      </span>
    </div>
    <div id="div_top_hypers" style="text-align: center">
      <ul id="ul_top_hypers" style="margin: 0 auto ;margin-top: 3%" >
        <li class="li">
          <button class="rounded-button" type="button">
            <ion-icon name="ticket-outline" size="large"></ion-icon>
          </button> 
        </li>
        <li class="li">
          <button class="rounded-button" type="button">
            <ion-icon name="share-social-sharp" size="large"></ion-icon>
          </button>  
        </li>
        <li class="li">
          <button class="rounded-button" type="button">
            <ion-icon name="share-social-sharp" size="large"></ion-icon>
          </button>  
        </li>
      </ul>
    </div>
    <div style="text-align: center ;margin-top: 3% ; color: white">
      Social Media
    </div>
    <div  id="div_top_hypers" style="text-align: center ; "><br>
    <ul id="ul_top_hypers" style="margin: 0 auto ">
      <li  class="li2">
        <i class="fa-brands fa-facebook-f" style="color: white; size: large;"></i>
      </li>
      <li  class="li2">
        <i class="fa-brands fa-youtube" style="color: white; size: large;"></i>
      </li> 
      <li  class="li2">
        <i class="fa-brands fa-discord" style="color: white; size: large;"></i>
      </li> 
      <li  class="li2">
        <i class="fa-brands fa-twitter" style="color: white; size: large;"></i>
      </li> 
    </ul>
  </div>
</body>


</html>

<style>
body {
  background: url("../share/image/background.webp") no-repeat fixed center;
  background-size: 100% 100%;
}

.li{
  padding: 2%;
}

.li2{
  padding: 1%;
}

.rounded-button {
  width: 80px;
  height: 80px;
  background: #fbfbfb;
  color: #000000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  text-decoration: none;
  transition: background 0.2s;
}

.rounded-button:hover {
  background: #959897;
}

#div_top_hypers {
    background-color:#eeeeee;
    display:inline;      
}
#ul_top_hypers li{
    display: inline;
}

#ul_top_hypers{
  padding-inline-start: 0px;
}

@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

body {
  font-family: "Exo 2", sans-serif;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 4rem);
}

.title-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  transform: skew(0, -10deg);
}

.top-title {
  order: 1;
  text-align: center;
  display: block;
  color: #464648;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.bottom-title {
  order: 3;
  text-align: center;
  display: block;
  color: #484646;
  font-size: clamp(1rem, 4vw, 1.5rem);
  margin-top: 2rem;
  padding-left: 2rem;
}

.sweet-title {
  order: 2;
  text-shadow: 3px 1px 1px #464648, 2px 2px 1px #6c6c6f, 4px 2px 1px #464646,
    3px 3px 1px #323236, 5px 3px 1px #464648, 4px 4px 1px #464648,
    6px 4px 1px #6a6a6a, 5px 5px 1px #464648, 7px 5px 1px #464648,
    6px 6px 1px #414142, 8px 6px 1px #464648, 7px 7px 1px #464648,
    9px 7px 1px #606062;
color: #4af7ff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 6rem);
  line-height: 0.75em;
  text-align: center;
 

  span {
    display: block;
    position: relative;

    &:before {
      content: attr(data-text);
      position: absolute;
      text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
        -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
      z-index: 1;
    }

    &:nth-child(1) {
      padding-right: 2.25rem;
    }

    &:nth-child(2) {
      padding-left: 2.25rem;
    }
  }
}

.disclaimer {
  width: 100%;
  height: 2rem;
  text-align: center;
  color:#484646;

  a {
    color:#484646;
  }
}

.button-79 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-79 {
    padding: 19px 32px;
  }
}

.button-79:before,
.button-79:after {
  border-radius: 80px;
}

.button-79:before {
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-79:after {
  background-color: initial;
  background-image: linear-gradient(#0bf031 0,  #32ca4c 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-79:hover:not(:disabled):before {
  background-image: linear-gradient(#0bf031 0,  #32ca4c 100%);
}


.button-79:active:not(:disabled) {
  color: #ccc;
}





.button-79:active:not(:disabled):after {
  background-image: linear-gradient(#32ca4c 0, #0bf031 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-79:disabled {
  cursor: default;
  opacity: .24;
}


.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}
</style>
<!-- HTML !-->


