<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details</title>
</head>

<body>
  <div class="content container">
    <div class="container">
      <div class="col-12 col-md col-img">

        <div class="box-img">
          <img src="https://www.imgonline.com.ua/examples/jpeg-artifacts.jpg" title="">
        </div>
      </div>
      <div class="col-12 col-md">
        <div class="box-txt">
          <div class="row">
            <div class="col-12">
              <h1 class="title">Knock Knock Knock :<br>BUS 1st THAILAND FANCON TOUR</h1>
            </div>
          </div>
          <div class="container2">
            <div class="col-12 col-md">
              <ul class="event-detail-list">
                <li class="item">
                  <i class="fa-regular fa-calendar-check"></i>
                  <p class="txt">
                    <small>วันที่แสดง</small>
                    <span>hehe 29 กันยายน 2567 - hehe 27 ตุลาคม 2567</span>
                  </p>
                </li>
                <li class="item">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="txt">
                    <small>สถานที่แสดง</small>
                    <span>ขอนแก่น / โคราช / สงขลา (หาดใหญ่) / ชลบุรี (ศรีราชา) / เชียงใหม่</span>

                  </p>
                </li>
                <li class="item">
                  <i class="fa-regular fa-clock"></i>
                  <p class="txt">
                    <small>ประตูเปิด</small>
                    <span>ก่อนการแสดงเริ่มประมาณ 1 ชั่วโมง</span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-overlay" style="float: right;">
              <ul class="event-detail-list">
                <li class="item">
                  <img class="icon" src="/assets/img/icon/calendar-sale-white.svg" alt="calendar-sale-white">

                  <p class="txt">

                    <small>วันเปิดจำหน่าย</small>

                    <span>วันเสาร์ที่ 31 สิงหาคม 2567, 10:00 น.</span>
                  </p>
                </li>
                <li class="item">
                  <img class="icon" src="/assets/img/icon/price.svg" alt="price">
                  <div class="txt">
                    <a href="javascript:void(0);" onclick="$app.fn.goto('#section-event-round');">
                      <small>ราคาบัตร</small>3,500 / 3,500 / 3,000 / 3,000 / 2,500 / 2,500 / 2,000 / 2,000 / 1,200 /
                      1,200 <i class="fa fa-angle-down" aria-hidden="true"></i></a>

                  </div>
                </li>
                <li class="item">
                  <img class="icon" src="/assets/img/icon/ticket-bold-white.svg" alt="ticket-bold-white">
                  <p class="txt">
                    <small>Ticket Status</small>


                    <span class="ticket-status inline not-available"><span>SOLD OUT</span></span>

                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  .box-txt {
    padding-left: 10%;
  }

  .container {
    display: flex;
    align-items: stretch;
  }

  .image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container2 {
    display: flex;
    align-items: stretch;
  }


  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #ffffff;
    background-color: #2f2f2f;
    border-top: 1px solid #e5e5e5;
  }

  .footer>* {
    flex: 1 100%;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }

  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 0;
    text-transform: lowercase;
    font-size: 2rem;
  }

  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 50px;
    font-weight: 400;
  }


  .footer address {
    font-style: normal;
    color: #999;
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 2rem;
    padding: 0 1.3em;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }

  .footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
  }

  .nav__ul a {
    color: #999;
  }

  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }

  .legal__links {
    display: flex;
    align-items: center;
  }

  .heart {
    color: #2f2f2f;
  }

  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

  @media screen and (min-width: 40.375em) {
    .footer__nav>* {
      flex: 1;
    }

    .nav__item--extra {
      flex-grow: 2;
    }

    .footer__addr {
      flex: 1 0px;
    }

    .footer__nav {
      flex: 2 0px;
    }
  }
</style>